resourceGroup="SQLVM_group"
appName="todolistdemo"
location="East US"

# Connection string
azureSQL='Server=tcp:azurelabel.eastus.cloudapp.azure.com,1433;Initial Catalog=todo_v4;Persist Security Info=False;User ID=webapp;Password=Super_Str0ng*P4ZZword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;'

gitSource="https://github.com/RJPalmer/azure-sql-db-fullstack-serverless-kickstart"
gitToken="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"
